spring.application.name=firealert

spring.datasource.url=jdbc:postgresql://localhost:5432/firealert_db
spring.datasource.username=postgres
spring.datasource.password=fubuki123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true